<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <script type="text/javascript" src="js.js"></script>
</head>
<header>
    <h2>Noughts and Crosses</h2>
</header>

<body>
    <div id="container">
        <div id="div_1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="http://www.freeiconspng.com/uploads/circle-png-8.png" draggable="true" id="drag1" ondragstart="drag(event)" width="200px"
                height="200px">
        </div>

        <div id="div_2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="div_3" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="div_4" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="div_5" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="div_6" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="div_7" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="div_8" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>

        <div id="div_9" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
    </div>
    <p>
    </p>
</body>

</html>